# client-certificate-webapp

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml.tmpl  owasp-ignore.xml  pom.xml
src/main/assembly/: csr-generator.xml
src/main/bash/: gen-app-csr.sh  gen-app-key.sh  migrate-repo.sh  pki-web.sh  revoke-cert.sh  sign-csr.sh
src/main/java/wtf/hmg/pki/csc/: AbstractCertificateController.java  AdminUIController.java  HealthCheckController.java  PkiWebclientApplication.java  SharedCertsController.java  UIController.java
src/main/java/wtf/hmg/pki/csc/config/: AppConfig.java  WebclientSecurityConfig.java  WebclientSpringConfig.java
src/main/java/wtf/hmg/pki/csc/model/: CSR.java  CertInfo.java  SharedApp.java
src/main/java/wtf/hmg/pki/csc/service/: AdminDataService.java  CertificateService.java  CryptService.java  FilesService.java  NotificationService.java  SharedAppService.java  UserDataService.java
src/main/java/wtf/hmg/pki/csc/service/impl/: DefaultAdminDataService.java  DefaultCertificateService.java  DefaultCryptService.java  DefaultNotificationService.java  DefaultSharedAppService.java  DefaultUserDataService.java  WrapperFilesService.java
src/main/java/wtf/hmg/pki/csc/util/: AuditLog.java  CscUtils.java  SupportUtils.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/csr-generator/: createCSR.sh  openssl.cnf.tmpl
src/main/resources/static/: style.css
src/main/resources/templates/: adminPage.html  check_notok.html  error.html  indexPage.html  sharedCertsPage.html
src/test/java/wtf/hmg/pki/csc/: AbstractCertificateControllerTest.java  AdminUIControllerTest.java  HealthCheckControllerTest.java  SharedCertsControllerTest.java  UIControllerTest.java
src/test/java/wtf/hmg/pki/csc/config/: WebclientSpringConfigTest.java
src/test/java/wtf/hmg/pki/csc/model/: CSRTest.java  CertInfoTest.java
src/test/java/wtf/hmg/pki/csc/service/impl/: DefaultAdminDataServiceTest.java  DefaultCertificateServiceTest.java  DefaultCryptServiceIntegrationTest.java  DefaultCryptServiceTest.java  DefaultNotificationServiceTest.java  DefaultSharedAppServiceTest.java  DefaultUserDataServiceTest.java  TestPathHelper.java
src/test/java/wtf/hmg/pki/csc/util/: AuditLogTest.java  CscUtilsTest.java  SupportUtilsTest.java
src/test/resources/: dummy.appdetails.properties  dummy.crt.pem  dummy.csr.pem  dummy.decrypted.txt  dummy.encrypted.txt  dummy.revocation.list  logback-spring.xml
