
spring.thymeleaf.cache=false
data.storage-path=/data/projects/csc

# to be replaced for production properties:
#data.cert-repo=ssh://hmgdevci@git.hmg.wtf:7999/ds/client-side-certs.git
#data.git-user-keyfile=/path/to/keyfile
#data.crypt-salt=<HEX-SALT>
# And also very important for prod (due to running behind a reverse-proxy):
#server.use-forward-headers=true

logging.file.path=logs/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# you need to have the following in your ~/.config/spring-boot/spring-boot-devtools.properties
# or the production properties - of course with the replaced value:
#spring.security.oauth2.client.registration.azure.client-id=00000000-0000-0000-0000-000000000000
#spring.security.oauth2.client.registration.azure.client-secret=REPLACE_ME

#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/oauth2/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/oauth2/token
#spring.security.oauth2.client.provider.azure.user-info-uri=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/openid/userinfo
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/discovery/keys

azure.activedirectory.allow-telemetry=false
#azure.activedirectory.tenant-id=00000000-0000-0000-0000-000000000000
#azure.activedirectory.user-group.allowed-groups=group1, group2
#azure.activedirectory.active-directory-groups=group1, group2
#azure.activedirectory.authority=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/
