
spring.thymeleaf.cache=false
data.storage-path=/data/projects/csc
data.scripts-path=/opt/scripts

# to be replaced for production properties:
#data.cert-repo=ssh://hmgdevci@git.hmg.wtf:7999/ds/client-side-certs.git
#data.git-user-keyfile=/path/to/keyfile
#data.crypt-salt=<HEX-SALT>

# And also very important for prod (due to running behind a reverse-proxy):
#server.use-forward-headers=true

logging.file.path=logs/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

data.notification-sender=_REPLACEME_

spring.mail.host=_REPLACEME_
spring.mail.port=587
spring.mail.username=_REPLACEME_
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

azure.activedirectory.allow-telemetry=false

# you need to have the following in your ~/.config/spring-boot/spring-boot-devtools.properties
# or the production properties - of course with the replaced value:

#azure.activedirectory.tenant-id=00000000-0000-0000-0000-000000000000
#azure.activedirectory.user-group.allowed-groups=group1, group2
#azure.activedirectory.client-id=_REPLACEME_
#azure.activedirectory.client-secret=_REPLACEME_
#azure.activedirectory.authority=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/
